<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/global.css">
    </head>
    <body class="backgroundcolor">
        <!-- Navbar -->
        <nav id="navbar clearfix">
            <div class="header">
                <h1 class="vertical-align">My PortFolio</h1>
                
                <!--
                
               -->
            </div>
            
        </nav>
        <!-- Navbar Block -->
        <div class="navbar-block"></div>
        <div class="navigation">
            <ul>
                <li class="btn active"><a href="index.html">Home</a></li>
                <li class="btn"><a href="Workachievement.html">Work & Achievements</a></li>
            </ul>
        </div>
        <!-- Hero Section -->
        <section id="hero" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-5 name-text">
                        <p class="card-text">ang jiale</p>
                    </div>
                    <div class="col-5 hobby-text">
                        <p class="card-text">Hobby</p>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-5 name">
                            <div class="face">
                                <img src="portface.jpeg">
                            </div>
                            <div class="desc">
                                <p>I am Ang Jiale I am a student currently in East Spring Secondary School.
                                     I was the head of My CCA, AVA Club.
                                    I am a person who likes to take on very hard challenges that people tend to give up on.
                                    I am very interested in IT because I want to create something new that can help the world further advance in the future.
                                </p>
                            <p class="desc">Contact Me: jiale291@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-5 hobby">
                            <div class="it-pic">
                                    <img src="itpic.jpg">
                            </div>
                            <div class="hobby-list">
                                <p>I like anything related to IT</p>
                            <div class="basketballpic">
                                <img src=basketballpic.jpg>
                                </div>
                                <p>Sports(BasketBall, VolleyBall)</p>
                            <div class="foodpic">
                                    <img src=foodpic.jpeg>
                                </div>
                                 <p>I love to eat food</p>
                                 </div>  
                </div>    
             </div>
             <div class="row">
                 <div class="skills-text">
                        <p class="card-text">skills</p>
                 </div>
             </div>
             <div class="row">
                            <div class="skills-box">
                        <p>I am equipped with basic coding and programing</p>
                        <p>I have a creative mindset</p>
                        <p>I am great with computers</p>
                    </div>  
                    </div> 
             </div>
            </div>         
                             


        </section>
        <!-- Footer -->
        <footer class="footer">
            
        </footer>
        <!-- Script -->
        <script src="js/script.js" type="text/javascript"></script>
       <!--<img class="imgfix" src="portpic.jpg">--> 
       
    </body>
    
            
</html> 